<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An User-Friendly family shopping list generator app that allows users to add and delete items from their list."
    />
    <title>Home Grocery List</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/android-chrome-512x512.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="index.js" type="module"></script>

    <div class="container">
      <img src="./images/shoppingCart.png" alt="cart" />
      <input type="text" id="input-field" placeholder="Add Items" />
      <button id="add-button">Add to Cart</button>
      <ul id="shopping-list"></ul>
    </div>
  </body>
</html>
